# baseBDDJavaSelenium

./: Readme.md  pom.xml
config/: Configuration.properties
src/main/java/cucumber/: TestContext.java
src/main/java/data/: Login.java
src/main/java/dataProviders/: ConfigFileReader.java  Constants.java  WaitProviders.java
src/main/java/enums/: DriverType.java  EnvironmentType.java
src/main/java/managers/: DriverManager.java  PageObjectManager.java
src/main/java/pages/: GenericPage.java  LoginPage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: Hooks.java  LoginStep.java
src/test/resources/features/: Login.feature
